root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,Lin-Buo-Ren
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:Lin-Buo-Ren
floppy:x:25:
tape:x:26:
sudo:x:27:Lin-Buo-Ren
audio:x:29:
dip:x:30:Lin-Buo-Ren
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:Lin-Buo-Ren
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
lxd:x:111:Lin-Buo-Ren
uuidd:x:112:
mlocate:x:113:
ssh:x:114:
lpadmin:x:115:Lin-Buo-Ren
sambashare:x:116:Lin-Buo-Ren
Lin-Buo-Ren:x:1000:
web-admin:x:1001:Lin-Buo-Ren
ssl-cert:x:117:
ftp:x:118:
other-sites-readable:x:1002:www-data,Lin-Buo-Ren
sftponly:x:1003:
site-admin:x:1004:Lin-Buo-Ren
