[Unit]
# Auto-generated, DO NOT EDIT
Description=Service for snap application canonical-livepatch.canonical-livepatchd
Requires=snap-canonical\x2dlivepatch-25.mount
Wants=network-online.target
After=snap-canonical\x2dlivepatch-25.mount network-online.target
X-Snappy=yes

[Service]
ExecStart=/usr/bin/snap run canonical-livepatch.canonical-livepatchd
SyslogIdentifier=canonical-livepatch.canonical-livepatchd
Restart=on-failure
WorkingDirectory=/var/snap/canonical-livepatch/25



TimeoutStopSec=30
Type=simple



[Install]
WantedBy=multi-user.target
