// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-53-generic$";
   "^linux-image-4\.4\.0-57-generic$";
   "^linux-headers-4\.4\.0-53-generic$";
   "^linux-headers-4\.4\.0-57-generic$";
   "^linux-image-extra-4\.4\.0-53-generic$";
   "^linux-image-extra-4\.4\.0-57-generic$";
   "^linux-signed-image-4\.4\.0-53-generic$";
   "^linux-signed-image-4\.4\.0-57-generic$";
   "^kfreebsd-image-4\.4\.0-53-generic$";
   "^kfreebsd-image-4\.4\.0-57-generic$";
   "^kfreebsd-headers-4\.4\.0-53-generic$";
   "^kfreebsd-headers-4\.4\.0-57-generic$";
   "^gnumach-image-4\.4\.0-53-generic$";
   "^gnumach-image-4\.4\.0-57-generic$";
   "^.*-modules-4\.4\.0-53-generic$";
   "^.*-modules-4\.4\.0-57-generic$";
   "^.*-kernel-4\.4\.0-53-generic$";
   "^.*-kernel-4\.4\.0-57-generic$";
   "^linux-backports-modules-.*-4\.4\.0-53-generic$";
   "^linux-backports-modules-.*-4\.4\.0-57-generic$";
   "^linux-tools-4\.4\.0-53-generic$";
   "^linux-tools-4\.4\.0-57-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-53-generic       4.4.0-53.74                        amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-57-generic       4.4.0-57.78                        amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-53-generic 4.4.0-53.74                        amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-57-generic 4.4.0-57.78                        amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-generic                4.4.0.57.60                        amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-53-generic 4.4.0-53.74
4.4.0-57-generic 4.4.0-57.78
# list of different kernel versions:
4.4.0-57.78
4.4.0-53.74
# Installing kernel: 4.4.0-57.78 (4.4.0-57-generic)
# Running kernel: 4.4.0-53.74 (4.4.0-53-generic)
# Last kernel: 4.4.0-57.78
# Previous kernel: 4.4.0-53.74
# Kernel versions list to keep:
4.4.0-53.74
4.4.0-57.78
# Kernel packages (version part) to protect:
4\.4\.0-53-generic
4\.4\.0-57-generic
*/
