// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-87-generic$";
   "^linux-image-4\.4\.0-89-generic$";
   "^linux-headers-4\.4\.0-87-generic$";
   "^linux-headers-4\.4\.0-89-generic$";
   "^linux-image-extra-4\.4\.0-87-generic$";
   "^linux-image-extra-4\.4\.0-89-generic$";
   "^linux-signed-image-4\.4\.0-87-generic$";
   "^linux-signed-image-4\.4\.0-89-generic$";
   "^kfreebsd-image-4\.4\.0-87-generic$";
   "^kfreebsd-image-4\.4\.0-89-generic$";
   "^kfreebsd-headers-4\.4\.0-87-generic$";
   "^kfreebsd-headers-4\.4\.0-89-generic$";
   "^gnumach-image-4\.4\.0-87-generic$";
   "^gnumach-image-4\.4\.0-89-generic$";
   "^.*-modules-4\.4\.0-87-generic$";
   "^.*-modules-4\.4\.0-89-generic$";
   "^.*-kernel-4\.4\.0-87-generic$";
   "^.*-kernel-4\.4\.0-89-generic$";
   "^linux-backports-modules-.*-4\.4\.0-87-generic$";
   "^linux-backports-modules-.*-4\.4\.0-89-generic$";
   "^linux-tools-4\.4\.0-87-generic$";
   "^linux-tools-4\.4\.0-89-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-53-generic                      4.4.0-53.74                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-57-generic                      4.4.0-57.78                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-59-generic                      4.4.0-59.80                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-62-generic                      4.4.0-62.83                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-63-generic                      4.4.0-63.84                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-64-generic                      4.4.0-64.85                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-66-generic                      4.4.0-66.87                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-70-generic                      4.4.0-70.91                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-71-generic                      4.4.0-71.92                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-72-generic                      4.4.0-72.93                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-75-generic                      4.4.0-75.96                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-77-generic                      4.4.0-77.98                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-78-generic                      4.4.0-78.99                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-79-generic                      4.4.0-79.100                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-81-generic                      4.4.0-81.104                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-83-generic                      4.4.0-83.106                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-87-generic                      4.4.0-87.110                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-89-generic                      4.4.0-89.112                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-53-generic                4.4.0-53.74                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-57-generic                4.4.0-57.78                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-59-generic                4.4.0-59.80                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-62-generic                4.4.0-62.83                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-63-generic                4.4.0-63.84                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-64-generic                4.4.0-64.85                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-66-generic                4.4.0-66.87                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-70-generic                4.4.0-70.91                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-71-generic                4.4.0-71.92                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-72-generic                4.4.0-72.93                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-75-generic                4.4.0-75.96                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-77-generic                4.4.0-77.98                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-78-generic                4.4.0-78.99                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-79-generic                4.4.0-79.100                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-81-generic                4.4.0-81.104                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-83-generic                4.4.0-83.106                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-87-generic                4.4.0-87.110                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-89-generic                4.4.0-89.112                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-generic                               4.4.0.89.95                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-71-generic 4.4.0-71.92
4.4.0-72-generic 4.4.0-72.93
4.4.0-75-generic 4.4.0-75.96
4.4.0-77-generic 4.4.0-77.98
4.4.0-78-generic 4.4.0-78.99
4.4.0-79-generic 4.4.0-79.100
4.4.0-81-generic 4.4.0-81.104
4.4.0-83-generic 4.4.0-83.106
4.4.0-87-generic 4.4.0-87.110
4.4.0-89-generic 4.4.0-89.112
# list of different kernel versions:
4.4.0-89.112
4.4.0-87.110
4.4.0-83.106
4.4.0-81.104
4.4.0-79.100
4.4.0-78.99
4.4.0-77.98
4.4.0-75.96
4.4.0-72.93
4.4.0-71.92
# Installing kernel: 4.4.0-89.112 (4.4.0-89-generic)
# Running kernel: 4.4.0-87.110 (4.4.0-87-generic)
# Last kernel: 4.4.0-89.112
# Previous kernel: 4.4.0-87.110
# Kernel versions list to keep:
4.4.0-87.110
4.4.0-89.112
# Kernel packages (version part) to protect:
4\.4\.0-87-generic
4\.4\.0-89-generic
*/
