// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-59-generic$";
   "^linux-image-4\.4\.0-62-generic$";
   "^linux-headers-4\.4\.0-59-generic$";
   "^linux-headers-4\.4\.0-62-generic$";
   "^linux-image-extra-4\.4\.0-59-generic$";
   "^linux-image-extra-4\.4\.0-62-generic$";
   "^linux-signed-image-4\.4\.0-59-generic$";
   "^linux-signed-image-4\.4\.0-62-generic$";
   "^kfreebsd-image-4\.4\.0-59-generic$";
   "^kfreebsd-image-4\.4\.0-62-generic$";
   "^kfreebsd-headers-4\.4\.0-59-generic$";
   "^kfreebsd-headers-4\.4\.0-62-generic$";
   "^gnumach-image-4\.4\.0-59-generic$";
   "^gnumach-image-4\.4\.0-62-generic$";
   "^.*-modules-4\.4\.0-59-generic$";
   "^.*-modules-4\.4\.0-62-generic$";
   "^.*-kernel-4\.4\.0-59-generic$";
   "^.*-kernel-4\.4\.0-62-generic$";
   "^linux-backports-modules-.*-4\.4\.0-59-generic$";
   "^linux-backports-modules-.*-4\.4\.0-62-generic$";
   "^linux-tools-4\.4\.0-59-generic$";
   "^linux-tools-4\.4\.0-62-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-53-generic                      4.4.0-53.74                        amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-57-generic                      4.4.0-57.78                        amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-59-generic                      4.4.0-59.80                        amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-62-generic                      4.4.0-62.83                        amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-53-generic                4.4.0-53.74                        amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-57-generic                4.4.0-57.78                        amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-59-generic                4.4.0-59.80                        amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-62-generic                4.4.0-62.83                        amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-generic                               4.4.0.62.65                        amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-53-generic 4.4.0-53.74
4.4.0-57-generic 4.4.0-57.78
4.4.0-59-generic 4.4.0-59.80
4.4.0-62-generic 4.4.0-62.83
# list of different kernel versions:
4.4.0-62.83
4.4.0-59.80
4.4.0-57.78
4.4.0-53.74
# Installing kernel: 4.4.0-62.83 (4.4.0-62-generic)
# Running kernel: 4.4.0-59.80 (4.4.0-59-generic)
# Last kernel: 4.4.0-62.83
# Previous kernel: 4.4.0-59.80
# Kernel versions list to keep:
4.4.0-59.80
4.4.0-62.83
# Kernel packages (version part) to protect:
4\.4\.0-59-generic
4\.4\.0-62-generic
*/
