# Customize Server Signature
# (Requires ServerTokens set to Full in /etc/apache2/conf-enabled/security.conf)
# 參考資料：https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual#SecServerSignature
SecServerSignature "NTOUIND Service <ntouind@gmail.com>"

